# momentoz

./: .gitignore
Client/MomentozClientApp/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MainMenu.Designer.cs  MainMenu.cs  MomentozClientApp.csproj  MomentozClientApp.sln  Program.cs
Client/MomentozClientApp/BusinessLogicLayer/: BaggageDataControl.cs  CustomerControl.cs  CustomerDataControl.cs  FlightDataControl.cs  IBaggageData.cs  IBaggagedata.cs  ICustomerData.cs  IFlightData.cs  IOrderData.cs  ITicketData.cs  ITicketdata.cs  OrderDataControl.cs  TicketDataControl.cs
Client/MomentozClientApp/Controller/: CustomerController.cs  FlightController.cs
Client/MomentozClientApp/DTOs/: BaggageDto.cs  CustomerDto.cs  FlightDto.cs  OrderDto.cs  TicketDto.cs
Client/MomentozClientApp/GuiLayer/: LogIn.cs  MainMenu.Designer.cs  MainMenu.cs  RecieptForm.Designer.cs  RecieptForm.cs
Client/MomentozClientApp/Model/: Baggage.cs  Customer.cs  Flight.cs  Order.cs  Program.cs
Client/MomentozClientApp/ModelConversion/: BaggageDtoConvert.cs  CustomerDtoConvert.cs  FlightDtoConvert.cs  OrderDtoConvert.cs  TicketDtoConvert.cs
Client/MomentozClientApp/ModelLayer/: Baggage.cs  Customer.cs  Flight.cs  Order.cs  Ticket.cs
Client/MomentozClientApp/ServiceLayer/: CustomerAccess.cs  FlightAccess.cs  IOrder.cs  OrderAccess.cs
Client/MomentozClientApp/Servicelayer/: BaggageAccess.cs  CustomerServiceAccess.cs  FlightServiceAccess.cs  IBaggageAccess.cs  ICustomerAccess.cs  IFlightAccess.cs  IFlightServiceAccess.cs  IServiceConnection.cs  ITicketAccess.cs  ServiceConnection.cs  TicketAccess.cs
Client/Test/: Test.csproj  UnitTest1.cs
MomentozWebClient/: MomentozWebClient.sln
MomentozWebClient/MomentozWebClient/: MomentozWebClient.csproj  Program.cs  appsettings.json
MomentozWebClient/MomentozWebClient/BusinessLogicLayer/: CustomerLogic.cs  DestinationLogic.cs  FlightLogic.cs  OrderLogic.cs  TicketLogic.cs
MomentozWebClient/MomentozWebClient/Controllers/: CustomerController.cs  DestinationController.cs  DestinationLogic.cs  FlightController.cs  HomeController.cs  OrderController.cs  TicketController.cs
MomentozWebClient/MomentozWebClient/Data/: ApplicationDbContext.cs
MomentozWebClient/MomentozWebClient/Models/: Customer.cs  Destination.cs  Flight.cs  Order.cs  Ticket.cs
MomentozWebClient/MomentozWebClient/Properties/: launchSettings.json
MomentozWebClient/MomentozWebClient/ServiceLayer/: CustomerService.cs  DestinationService.cs  FlightService.cs  ICustomerAccess.cs  IDestinationAccess.cs  IOrderAccess.cs  (+5 more)
Tests/MomentozAPITests/: CustomerApiTests.cs  FlightApiTests.cs  OrderApiTests.cs  SamtidighedsTests.cs  UnitTest1.cs
WebAPI/CustomerDataTest/: CustomerDataTest.csproj  DataTest.csproj  TestCustomerDataAccess.cs  appsettings.json
WebAPI/CustomerRestService/: CustomerRestService.csproj  Program.cs  RESTfulService.csproj  WeatherForecase.cs  appsettings.json
WebAPI/CustomerRestService/BusinessLogicLayer/: BaggagedataControl.cs  CustomerdataControl.cs  FlightdataControl.cs  IBaggagedata.cs  ICustomerdata.cs  IFlightdata.cs  IOrderdata.cs  ITicketdata.cs  OrderdataControl.cs  TicketdataControl.cs
WebAPI/CustomerRestService/Controllers/: BaggagesController.cs  CustomersController.cs  FlightController.cs  FlightsController.cs  OrderController.cs  OrdersController.cs  TicketController.cs  TicketsController.cs  WeatherForecastController.cs
WebAPI/CustomerRestService/DTOs/: BaggageDto.cs  CustomerDt.cs  CustomerDto.cs  CustomerDtoConvert.cs  CustomerDtoo.cs  CustomerDtooo.cs  FlightDto.cs  ICustomerdata.cs  OrderDto.cs  PersonDtoConvert.cs  TicketDto.cs
WebAPI/CustomerRestService/ModelConversion/: BaggageDtoConvert.cs  CustomerDtoConvert.cs  FlightDtoConvert.cs  OrderDtoConvert.cs  TicketDtoConvert.cs
WebAPI/CustomerRestService/Properties/: launchSettings.json
WebAPI/MomentozWebAPI/: Dockerfile  MomentozWebAPI.csproj  MomentozWebAPI.sln  WeatherForecast.cs
WebAPI/MomentozWebAPI/Controllers/: WeatherForecastController.cs
WebAPI/MomentozWebAPI/DataTest/: DataTest.csproj  TestCustomerDataAccess.cs  testORDER.cs
WebAPI/MomentozWebAPI/Properties/: launchSettings.json
WebAPI/MomentozWebAPI/Samtidighedstest/: Samtidighedstest.csproj  UnitTest1.cs
WebAPI/MomentozWebAPI/TicketData/: TicketData.csproj
WebAPI/MomentozWebAPI/TicketData/DatabaseLayer/: ITicketAccess.cs  TicketDatabaseAccess.cs
WebAPI/MomentozWebAPI/TicketData/ModelLayer/: Ticket.cs
WebServer/WebServer/: Dockerfile  WebServer.csproj  WebServer.sln
WebServer/WebServer/Properties/: launchSettings.json
WebserverMomentoz/: WebserverMomentoz.sln
WebserverMomentoz/MomentozWebServerTests/: MomentozWebServerTests.csproj  UnitTest1.cs
WebserverMomentoz/WebserverMomentoz/: Dockerfile  Program.cs  WebserverMomentoz.csproj  appsettings.json
(+58 files in other folders)
